#!/data/data/com.termux/files/usr/bin/sh
#
# Created by configure

CC="aarch64-linux-android-clang"; export CC
CFLAGS=" -fstack-protector-strong -Oz"; export CFLAGS
CPPFLAGS="-I/data/data/com.termux/files/usr/include"; export CPPFLAGS
LDFLAGS="-L/data/data/com.termux/files/usr/lib -Wl,-rpath=/data/data/com.termux/files/usr/lib -Wl,--enable-new-dtags -Wl,--as-needed -Wl,-z,relro,-z,now -landroid-support -lapr-1 -laprutil-1"; export LDFLAGS
"/home/builder/termux-packages/.termux-builder/apache2/src/configure" \
"--disable-dependency-tracking" \
"--prefix=/data/data/com.termux/files/usr" \
"--libdir=/data/data/com.termux/files/usr/lib" \
"--disable-rpath" \
"--disable-rpath-hack" \
"--host=aarch64-linux-android" \
"--with-apr=/data/data/com.termux/files/usr" \
"--with-apr-util=/data/data/com.termux/files/usr" \
"--with-pcre=/data/data/com.termux/files/usr" \
"--enable-suexec" \
"--enable-layout=Termux" \
"--enable-so" \
"--enable-authnz-fcgi" \
"--enable-cache" \
"--enable-disk-cache" \
"--enable-mem-cache" \
"--enable-file-cache" \
"--enable-ssl" \
"--with-ssl" \
"--enable-deflate" \
"--enable-cgi" \
"--enable-cgid" \
"--enable-proxy" \
"--enable-proxy-connect" \
"--enable-proxy-http" \
"--enable-proxy-ftp" \
"--enable-dbd" \
"--enable-imagemap" \
"--enable-ident" \
"--enable-cern-meta" \
"--enable-http2" \
"--enable-mpms-shared=all" \
"--enable-modules=all" \
"--enable-mods-shared=all" \
"--disable-brotli" \
"--disable-lua" \
"--disable-mods-static" \
"--disable-md" \
"--with-port=8080" \
"--with-sslport=8443" \
"--enable-unixd" \
"--without-libxml2" \
"--libexecdir=/data/data/com.termux/files/usr/libexec/apache2" \
"ac_cv_func_getpwnam=yes" \
"ac_cv_have_threadsafe_pollset=no" \
"--disable-nls" \
"--enable-shared" \
"--enable-static" \
"host_alias=aarch64-linux-android" \
"CC=aarch64-linux-android-clang" \
"CFLAGS= -fstack-protector-strong -Oz" \
"LDFLAGS=-L/data/data/com.termux/files/usr/lib -Wl,-rpath=/data/data/com.termux/files/usr/lib -Wl,--enable-new-dtags -Wl,--as-needed -Wl,-z,relro,-z,now -landroid-support -lapr-1 -laprutil-1" \
"CPPFLAGS=-I/data/data/com.termux/files/usr/include" \
"CPP=aarch64-linux-android-cpp" \
"$@"
